<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgb(58, 216, 150), rgb(88, 164, 214));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container Styling */
        .container {
            background-image: linear-gradient(orange, violet);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        /* Heading Styling */
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Label Styling */
        .container label {
            display: block;
            margin-bottom: 8px;
            color: #1b1919;
            font-weight: bold;
        }

        /* Input Field Styling */
        .container input[type="email"],
        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }

        .container input::placeholder {
            color: #bbbfc2;
            font-size: 13px;
            font-family: serif;
            text-align: center;
        }

        /* Button Styling */
        .container button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.8s;
        }

        .container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Link Styling */
        .container a {
            display: block;
            margin-top: 10px;
            color: #023264;
            font-weight: bolder;
            text-shadow: #1b1919;
            text-decoration: none;
            transition: 0.8s;
        }

        .container a:hover {
            transform: scale(1.1);
            color: rgb(26, 24, 24);
        }

        .container a:active {
            color: rgb(224, 13, 13);
        }

        /* Message Styling */
        #message {
            margin-top: 20px;
            font-size: 14px;
            color: #d9534f;
        }

        /* Hidden elements */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Recovery</h2>
        <form id="passwordRecoveryForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
            <button type="button" onclick="sendOtp()">Send Reset Link</button>
            <a href ="login.html">Back to Login</a>
        </form>
        <form id="otpForm" class="hidden">
            <label for="otp">OTP</label>
            <input type="text" id="otp" name="otp" placeholder="Enter the OTP" required>
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password" required>
            <button type="button" onclick="verifyOtp()">Verify OTP</button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        async function sendOtp() {
            const email = document.getElementById("email").value;

            if (!email) {
                document.getElementById("message").innerText = "Please enter your email address.";
                return;
            }

            try {
                const response = await fetch('http://localhost:8080/api/password-recovery', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const result = await response.json();

                if (response.ok) {
                    document.getElementById("passwordRecoveryForm").classList.add("hidden");
                    document.getElementById("otpForm").classList.remove("hidden");
                    document.getElementById("message").innerText = "OTP sent to your email. Please enter it below.";
                } else {
                    document.getElementById("message").innerText = result.message || "Failed to send OTP. Please try again.";
                }
            } catch (error) {
                console.error("Error sending OTP:", error);
                document.getElementById("message").innerText = "An error occurred. Please try again.";
            }
        }

        async function verifyOtp() {
            const email = document.getElementById("email").value;
            const otp = document.getElementById("otp").value;
            const newPassword = document.getElementById("newPassword").value;

            if (!otp || !newPassword) {
                document.getElementById("message").innerText = "Please enter both OTP and new password.";
                return;
            }

            try {
                const response = await fetch('http://localhost:8080/api/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        email: email,
                        otp: otp,
                        newPassword: newPassword
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    document.getElementById("message").innerText = "Password reset successfully.";
                    // Redirect to the login page or show a success message
                } else {
                    document.getElementById("message").innerText = result.message || "Invalid OTP. Please try again.";
                }
            } catch (error) {
                console.error("Error verifying OTP:", error);
                document.getElementById("message").innerText = "An error occurred. Please try again.";
            }
        }
    </script>
</body>
</html>

