<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="ByteMinds.ico">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:linear-gradient(orange,violet);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-image: linear-gradient(rgb(58, 216, 150), rgb(88, 164, 214)) ;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .logo{
            display: block;
            margin-left: 168px;
            margin-right: auto;
            width: 50%;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            margin-left: 13px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 11px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 50%;
            text-align: center;
            margin-left: 98px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        a {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #101111;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input::placeholder{
            color: #bbbfc2;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/ByteMinds.png" alt="ByteMinds" width="70" height="70">
        </div>
        <h2>Sign Up</h2>
        <form onsubmit="registerUser(event)">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" placeholder="Enter a Full Name">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter a Email">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter a Password">

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Re-Enter the password">

            <button type="submit">Sign Up</button>
        </form>
        <a href="login.html">Back to Login</a>
    </div>
    <script>
        async function registerUser(event) {
            event.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            const response = await fetch('http://localhost:8080/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    fullName: fullName,
                    email: email,
                    password: password
                })
            });

            const result = await response.json();
            if (response.ok) {
                alert('Registration successful! Redirecting to login page.');
                window.location.href = 'login.html'; // Redirect to login page
            } else {
                alert('Registration failed: ' + result.message);
            }
        }
    </script>
</body>
</html>
